# MusicApp

./: MusicApp.sln
MusicApp/: MusicApp.csproj  MusicApp.sln  Program.cs  ScaffoldingReadMe - Copy.txt  appsettings.json
MusicApp/Areas/Identity/Data/: MusicAppIdentityContext.cs  MusicAppUser.cs
MusicApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
MusicApp/Controllers/: HomeController.cs  MessagesController.cs  TracksController.cs
MusicApp/Data/: MusicDbContext.cs
MusicApp/Hubs/: ChatHub.cs
MusicApp/Migrations/: 20250301152145_Identity.Designer.cs  20250301152145_Identity.cs  MusicAppIdentityContextModelSnapshot.cs
MusicApp/Models/: CopyrightMatch.cs  Message.cs  Permission.cs  Role.cs  RoleClaim.cs  Track.cs  Transaction.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
MusicApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicApp/Views/Home/: Index.cshtml
MusicApp/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicApp/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
